{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      { "source": "/login", "destination": "/login.html" },
      { "source": "/signup", "destination": "/signup.html" },
      { "source": "/dashboard", "destination": "/dashboard.html" },
      { "source": "/payment", "destination": "/payment.html" },
      { "source": "/deposit", "destination": "/payment.html" },

      { "source": "**", "destination": "/index.html" }
    ]
  }
}
